# RTU_MAP_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/levrost/rtu_map_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/levrost/rtu_map_app/: MainActivity.kt
app/src/main/java/ru/levrost/rtu_map_app/data/dataSource/dao/: PlaceDao.kt  UserDao.kt
app/src/main/java/ru/levrost/rtu_map_app/data/dataSource/entites/: ListConvertor.kt  (+2 more)
app/src/main/java/ru/levrost/rtu_map_app/data/model/: Place.kt  UserData.kt
app/src/main/java/ru/levrost/rtu_map_app/data/repositories/: PlaceListRepo.kt  UserDataRepo.kt  repository.kt
app/src/main/java/ru/levrost/rtu_map_app/global/: MainApplication.kt  ResultStatus.kt  globalFunc.kt
app/src/main/java/ru/levrost/rtu_map_app/service/: NotificationService.kt
app/src/main/java/ru/levrost/rtu_map_app/ui/adapters/: PlaceDiffUtil.kt  PlaceListRVAdapter.kt
app/src/main/java/ru/levrost/rtu_map_app/ui/viewModel/: PlaceListViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: base_log_field.xml  nav_icon_tint.xml  nav_ripple.xml  switch_thumb.xml
app/src/main/res/drawable/: add_button_bg.xml  bottom_nav_view.xml  btn_select_on_the_map.xml  card_bg.xml  favorite_icon_active.xml  login_background.xml  main_button.xml  map_filled_56dp.xml  map_get_location_button.xml  register_background.xml  secondary_button.xml
app/src/main/res/layout/: activity_main.xml  create_place_fragment.xml  fragment_comunity.xml  fragment_login.xml  fragment_map_selected.xml  fragment_profile.xml  fragment_register.xml  login_fragment.xml  main_fragment.xml  map_fragment.xml  map_list_fragment.xml  map_list_place.xml  map_place_card.xml  profile_list.xml  register_fragment.xml
app/src/main/res/layout-v31/: map_list_place.xml
app/src/main/res/menu/: main_nav_menu.xml  map_list_menu.xml  menu_map_list_filter.xml
app/src/main/res/navigation/: auth_nav_graph.xml  community_graph.xml  main_nav_graph.xml  map_graph.xml  map_list_graph.xml  profile_graph.xml  user_profile_graph.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/levrost/rtu_map_app/: ExampleUnitTest.kt
(+45 files in other folders)
