plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.levrost.rtu_map_app'
    compileSdk 34

    defaultConfig {
        applicationId "ru.levrost.rtu_map_app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

//    //edited
//    sourceSets { // подключение собственных ресурсов
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/drawable/icons',
//                            'src/main/res/drawable',
//                            'src/main/res'
//                    ]
//        }
//    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'


    annotationProcessor 'androidx.room:room-compiler:2.6.1' // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt "androidx.room:room-compiler:2.6.1"
    androidTestImplementation 'androidx.room:room-testing:2.6.1'

    implementation 'com.yandex.android:maps.mobile:4.3.1-lite' // Map
}